<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QFrame" name="header_frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>20</y>
      <width>1291</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>70</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="mandi_label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../Downloads/Mandi_Logo.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="gradient_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>3100</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../Downloads/MANDI_GRADIENT_6.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>gradient_label</zorder>
    <zorder>mandi_label</zorder>
   </widget>
   <widget class="QFrame" name="content_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1071</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#F4ECE4;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QProgressBar" name="progress_Bar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>1071</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="first_question">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>question_label</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="quite_a_bit_button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>140</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Carmos;
</string>
     </property>
     <property name="text">
      <string>Quite a bit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="not_at_all_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Not at all</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="a_little_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>A little</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="extremely_button">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>140</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Extremely</string>
     </property>
    </widget>
    <widget class="QLabel" name="fourth_question">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>question_label</string>
     </property>
    </widget>
    <widget class="QLabel" name="third_question">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>question_label</string>
     </property>
    </widget>
    <widget class="QLabel" name="second_question">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>question_label</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="not_at_all_button_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Not at all</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="not_at_all_button_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Not at all</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="not_at_all_button_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Not at all</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="a_little_button_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>420</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>A little</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="a_little_button_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>A little</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="a_little_button_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>A little</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="quite_a_bit_button_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>420</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Quite a bit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="quite_a_bit_button_3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>330</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Quite a bit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="quite_a_bit_button_4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>240</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Montserrat;</string>
     </property>
     <property name="text">
      <string>Quite a bit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="extremely_button_2">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>420</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Extremely</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="extremely_button_3">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>330</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Extremely</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="extremely_button_4">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>240</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Extremely</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next_button">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>460</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="section_name_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>1021</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Sans Serif</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Questionnairre Section - section name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
